Views/Pages/ChecklistListPage.xaml

<Page
    x:Class="QD_Checklists.Views.Pages.ChecklistListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QD_Checklists.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:QD_Checklists.Models"
    Title="ChecklistListPage"
    d:DataContext="{d:DesignInstance local:ChecklistListPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ui:TextBlock">
            <Setter Property="Foreground" Value ="{DynamicResource TextFillColorSecondaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>


    <StackPanel>
        <StackPanel.Resources>
            <HierarchicalDataTemplate DataType = "{x:Type models:TreeItem}" ItemsSource = "{Binding Path=Children}">
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </StackPanel.Resources>
        <ui:Button Content="Add Checklist" Margin="0 10" Command="{Binding ViewModel.BtnAddChecklistCommand}"/>
        <TreeView ItemsSource="{Binding ViewModel.ChecklistsTreeItems}">
        </TreeView>
    </StackPanel>
</Page>
